{"version":"1.0.0.0","author":{"name":"Cloudserve Systems Pvt Ltd","email":"support@cloudservesystems.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/stackedInsightsNewD2F1D9B5199D4D788831DEEAE6C667A8.pbiviz.json"}],"visual":{"guid":"stackedInsightsNewD2F1D9B5199D4D788831DEEAE6C667A8","name":"stackedInsightsNew","displayName":"Stacked Insights(New) - Cloudserve Systems Pvt Ltd","version":"1.0.0.0","description":"Stacked Column and Bar Chart by CloudServe Systems","supportUrl":"https://cloudservesystems.com/","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}